<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d3488e0a4b84009aa4d15c2d6f05651" Name="Diagram1">
        <EntityTypeShape EntityType="Databas_AuthModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Databas_AuthModel.Users" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Databas_AuthModel.UserEmailVerifications" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Databas_AuthModel.FK_UserEmailVerifications_ToRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Databas_AuthModel.FK_UserEmailVerifications_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Databas_AuthModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>